# server {
#     listen 80;

#     server_name localhost;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }
# }
# /etc/nginx/nginx.conf

# Use the default Nginx configuration
user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging configuration
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Server configuration
    server {
        listen       80;
        server_name  localhost;

        # Location for serving static files from React build
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.html;
            try_files $uri $uri/ /index.html;
        }

        # Additional location blocks can be added for APIs or other routes
        # location /api {
        #     proxy_pass http://localhost:3000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }
}

